SERVICE_NAME = "findost-User-Service"

MONGO_URL= mongodb+srv://kishore:Test1234@cluster0.sju77st.mongodb.net/finDost?retryWrites=true&w=majority
#Mail Credentials

env="development"
PORT="2811"

JWT_ADMIN_SECRET="1234_admin_findost"
JWT_CUSTOMER_SECRET="1234_customer_findost"
JWT_TRUCKER_SECRET="1234_trucker_findost"

TOKEN_EXPIRATION = "24h"

gupshup_api_key = "FINDOSTki1oide65rpq9y5ysufrndmukhdaeqpn"

AWS_BUCKET = "findost-project-development"
AWS_ACCESS_KEY = "FINDOSTAKIARCYSDUGQYXZSYDOV"
AWS_SECRET_KEY = "FINDOST6WDuoiAIDXQtQzdT8HiwS1d3RaKgOQW1j/m0o107"
S3_IMAGES_PATH = "images"
S3_DOCUMENTS_PATH = "documents"
S3_MEDIA_PATH= "media"

#AWS S3 Config
AWS_S3_HOST = "https://findost-project-development.s3.ap-south-1.amazonaws.com"