SERVICE_NAME = "findost-User-Service"

MONGO_URL= mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_users
#Mail Credentials

env="development"
PORT="2811"

JWT_ADMIN_SECRET="1234_admin_findost"
JWT_CUSTOMER_SECRET="1234_customer_findost"

TOKEN_EXPIRATION = "24h"
COMMUNICATION=http://localhost:6001
FE_URL=https://findost.com
ADMIN_RESET_PATH = /admin/resetPassword/
gupshup_api_key = "FINDOSTki1oide65rpq9y5ysufrndmukhdaeqpn"

AWS_BUCKET = "findost-project-development"
AWS_ACCESS_KEY = "FINDOSTAKIARCYSDUGQYXZSYDOV"
AWS_SECRET_KEY = "FINDOST6WDuoiAIDXQtQzdT8HiwS1d3RaKgOQW1j/m0o107"
S3_IMAGES_PATH = "images"
S3_DOCUMENTS_PATH = "documents"
S3_MEDIA_PATH= "media"

#AWS S3 Config
AWS_S3_HOST = "https://findost-project-development.s3.ap-south-1.amazonaws.com"