const customMessages = {
  HEALTH_CHECK_SUCCESS: "Health Check Success",
  CATEGORY_ALREADY_EXIST: "Category already exist",
  SUBCATEGORY_ALREADY_EXIST: "Sub category already exist",
  TERITARY_CATEGORY_ALREADY_EXIST: "Teritary category already exist",
  INVENTORY_ID_NOT_FOUND: "Inventory ID not exist!",
  PRODUCT_ALREADY_EXIST: "Product Name already exist",
};

const messages = {
  inserted: "Inserted Successfully",
  created: "Created Successfully",
  mailSent: "Mail Sent Successfully",
  updated: "Updated Successfully",
  deleted: "Deleted Successfully",
  otpSendSuccessful: "OTP Sent Successfully",
  otpVerifySuccessful: "OTP Verified Successfully",
  alreadyExist: "Data Already Exist",
  tokenExpired: "Token Expired",
  tokenEmpty: "Token Empty",
  tokenInvalid: "Token Invalid",
  invalidOTP: "OTP Invalid",
  serverError: "Internal Server Error",
  invalidParams: "Invalid Params",
  alreadyRegistered: "User already registered",
  notRegistered: "User not registered",
  invalidCredentials: "Invalid credentials",
  loginSuccessful: "Logged in successfully",
  logoutSuccessful: "Logout successfully",
  passwordAreSame: "new password and confirm password should be same",
  resetPassword: "Reset password successfully",
  barcodeExists: "Barcode already exists",
  userNotExist: "This user does not registered with us",
  outOfStock: "Product is Out of Stock",
  authorizedPersonExists: "authorizedPerson Already Exists",
  authorizedPersonAdded: "authorizedPerson Added Successfully",
  clientFamilyExists: "client family Already Exists",
  clientFamilyAdded: "client family Added Successfully",
  adminExists: "Admin Already Exists",
  adminAdded: "Admin Added Successfully",
  addressAdded: "Address Added Successfully",
  addressNotExist: "Address Not Exists",
  dataNotFound: "Data not found",
};
module.exports = { customMessages, messages };
